.about {
    padding: 20vh 0;
    grid-column: 2 / 6;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, min-content);

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, min-content);
        grid-row-gap: 7rem;
        grid-column: 2 / 4;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem 0;
        grid-row-gap: 4rem;
        grid-template-rows: repeat(4, min-content);
    }

    &__head {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        z-index: 2;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
    }

    &__btn {
        justify-self: start;
        margin-top: 1vh;
    }

    &__text {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
        align-self: center;
        display: grid;
        grid-row-gap: 2rem;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
    }

    &__text__2 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        align-self: end;
        display: grid;
        grid-template-rows: repeat(2, min-content);
        grid-row-gap: 2rem;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }
    }

    &__img {
        grid-column: 2 / 5;
        grid-row: 2 / 4;
        width: 100%;
        height: 60rem;
        overflow: hidden;
        backface-visibility: hidden;
        padding: 0 1px 0 0;

        @media only screen and (max-width: $bp-medium) {
            height: 40rem;
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
         
        }

        &__main {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

